<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="tipoMoneda">
            <h2><span jhiTranslate="catalog0App.tipoMoneda.detail.title">Tipo Moneda</span> {{tipoMoneda.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.tipoMoneda.codigo">Codigo</span></dt>
                <dd>
                    <span>{{tipoMoneda.codigo}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.tipoMoneda.nombre">Nombre</span></dt>
                <dd>
                    <span>{{tipoMoneda.nombre}}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/tipo-moneda', tipoMoneda.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
