<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="caracteristica">
            <h2><span jhiTranslate="catalog0App.caracteristica.detail.title">Caracteristica</span> {{caracteristica.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.caracteristica.nombre">Nombre</span></dt>
                <dd>
                    <span>{{caracteristica.nombre}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.caracteristica.dato">Dato</span></dt>
                <dd>
                    <div *ngIf="caracteristica.dato">
                        <a [routerLink]="['/tipo-dato', caracteristica.dato?.id, 'view']">{{caracteristica.dato?.valor}}</a>
                    </div>
                </dd>
                <dt><span jhiTranslate="catalog0App.caracteristica.subcategoria">Subcategoria</span></dt>
                <dd>
                    <div *ngIf="caracteristica.subcategoria">
                        <a [routerLink]="['/subcategoria', caracteristica.subcategoria?.id, 'view']">{{caracteristica.subcategoria?.descripcion}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/caracteristica', caracteristica.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
