<div>
    <h2 id="page-heading">
        <span jhiTranslate="catalog0App.caracteristica.home.title">Caracteristicas</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-caracteristica" [routerLink]="['/caracteristica/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.caracteristica.home.createLabel">
            Create a new Caracteristica
            </span>
        </button>
    </h2>
    <jhi-alert-error></jhi-alert-error>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="alert alert-warning" *ngIf="caracteristicas?.length === 0">
        <span jhiTranslate="catalog0App.caracteristica.home.notFound">No caracteristicas found</span>
    </div>
    <div class="table-responsive" *ngIf="caracteristicas?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th scope="col" ><span jhiTranslate="catalog0App.caracteristica.nombre">Nombre</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.caracteristica.dato">Dato</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.caracteristica.subcategoria">Subcategoria</span></th>
            <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let caracteristica of caracteristicas ;trackBy: trackId">
                <td>{{caracteristica.nombre}}</td>
                <td>
                    <div *ngIf="caracteristica.dato">
                        <a >{{caracteristica.dato?.valor}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="caracteristica.subcategoria">
                        <a>{{caracteristica.subcategoria?.descripcion}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/caracteristica', caracteristica.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/caracteristica', caracteristica.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit" (click)="delete(caracteristica)"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
