<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-caracteristica-heading" jhiTranslate="catalog0App.caracteristica.home.createOrEditLabel">Create or edit a Caracteristica</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!editForm.get('id').value">
                    <label for="id" jhiTranslate="global.field.id"></label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id"
                        readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.caracteristica.subcategoria" for="field_subcategoria">Subcategoria</label>
                    <select class="form-control" id="field_subcategoria" name="subcategoria" formControlName="subcategoria">
                        <option [ngValue]="subcategoriaOption.id === editForm.get('subcategoria').value?.id ? editForm.get('subcategoria').value : subcategoriaOption" *ngFor="let subcategoriaOption of subcategorias; trackBy: trackSubcategoriaById">{{subcategoriaOption.descripcion}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.caracteristica.nombre" for="field_nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="field_nombre"
                           formControlName="nombre"/>
                           <div class="form-group">
                            <label class="form-control-label" jhiTranslate="catalog0App.caracteristica.dato" for="field_dato">Dato</label>
                            <select class="form-control" id="field_dato" name="dato" formControlName="dato">
                                <option [ngValue]="tipoDatoOption.id === editForm.get('dato').value?.id ? editForm.get('dato').value : tipoDatoOption" *ngFor="let tipoDatoOption of tipodatoes; trackBy: trackTipoDatoById">{{tipoDatoOption.valor}}</option>
                            </select>
                        </div>
                </div>



            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
