<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="producto">
            <h2><span jhiTranslate="catalog0App.producto.detail.title">Producto</span> {{producto.titulo}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.producto.titulo">Titulo</span></dt>
                <dd>
                    <span>{{producto.titulo}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.producto.descripcion">Descripcion</span></dt>
                <dd>
                    <span>{{producto.descripcion}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.producto.valor">Valor</span></dt>
                <dd>
                    <span>{{producto.valor}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.producto.moneda">Moneda</span></dt>
                <dd>
                    <div *ngIf="producto.moneda">
                        <a >{{producto.moneda?.codigo}}</a>
                    </div>
                </dd>
                <dt><span jhiTranslate="catalog0App.producto.subcategoria">Subcategoria</span></dt>
                <dd>
                    <div *ngIf="producto.subcategoria">
                        <a >{{producto.subcategoria?.descripcion}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/producto', producto.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
