<div>
    <h2 id="page-heading">
        <span jhiTranslate="catalog0App.producto.home.title">Productos</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-producto" [routerLink]="['/producto/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.producto.home.createLabel">
            Create a new Producto
            </span>
        </button>
    </h2>
    <jhi-alert-error></jhi-alert-error>
    <jhi-alert></jhi-alert>
    <br/>

    <div class="alert alert-warning" *ngIf="productos?.length === 0">
        <span jhiTranslate="catalog0App.producto.home.notFound">No productos found</span>
    </div>
    <div class="container">
        <div class="row">
    <div class="card col-md-4" *ngFor="let producto of productos ;trackBy: trackId">
        <br class="card col-md-2"> 
     <img class="card-img-top" src="caballo.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
      <h4>{{producto.titulo}} </h4>
      <p class="card-text">{{producto.descripcion}}</p>
            <span class="text-success"> {{producto.moneda?.codigo}} </span>
            <span>{{producto.valor}} </span>


      <a>
        <button type="submit"
                           [routerLink]="['/producto', producto.id, 'view' ]"
                           class="btn btn-info btn-lg"  data-toggle="tooltip" data-placement="top" title="Ver">
                       <fa-icon [icon]="'eye'"></fa-icon>
                   </button>
                   <button type="submit"
                           [routerLink]="['/producto', producto.id, 'edit']"
                           class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="top" title="Editar">
                       <fa-icon [icon]="'pencil-alt'"></fa-icon>
                   </button>
     
      </a>
   </div>
</div>
</div>
</div>
</div>


    <!--div class="table-responsive" *ngIf="productos?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th scope="col" ><span jhiTranslate="catalog0App.producto.titulo">Titulo</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.producto.descripcion">Descripcion</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.producto.valor">Valor</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.producto.moneda">Moneda</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.producto.subcategoria">Subcategoria</span></th>
            <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let producto of productos ;trackBy: trackId">
                <td>{{producto.titulo}}</td>
                <td>{{producto.descripcion}}</td>
                <td>{{producto.valor}}</td>
                <td>
                    <div *ngIf="producto.moneda">
                        <a >{{producto.moneda?.codigo}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="producto.subcategoria">
                        <a  >{{producto.subcategoria?.descripcion}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/producto', producto.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/producto', producto.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit" (click)="delete(producto)"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div-->
</div>
