<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-producto-heading" jhiTranslate="catalog0App.producto.home.createOrEditLabel">Create or edit a Producto</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!editForm.get('id').value">
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.producto.titulo" for="field_titulo">Titulo</label>
                    <input type="text" class="form-control" name="titulo" id="field_titulo"
                           formControlName="titulo"/>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.producto.descripcion" for="field_descripcion">Descripcion</label>
                    <input type="text" class="form-control" name="descripcion" id="field_descripcion"
                           formControlName="descripcion"/>
                </div>
                <div>
                <div class="form-group">
                    <label class="form-control-label" for="field_moneda">Valor</label>
                    <select class="form-control" id="field_moneda" name="moneda" formControlName="moneda">
                        <option [ngValue]="tipoMonedaOption.id === editForm.get('moneda').value?.id ? editForm.get('moneda').value : tipoMonedaOption" *ngFor="let tipoMonedaOption of tipomonedas; trackBy: trackTipoMonedaById">{{tipoMonedaOption.codigo}}</option>
                    </select>
                    <input size ="20" type="number" class="form-control" name="valor" id="field_valor"
                           formControlName="valor"/>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.producto.subcategoria" for="field_subcategoria">Subcategoria</label>
                    <select class="form-control" id="field_subcategoria" name="subcategoria" formControlName="subcategoria">
                        <option [ngValue]="subcategoriaOption.id === editForm.get('subcategoria').value?.id ? editForm.get('subcategoria').value : subcategoriaOption" *ngFor="let subcategoriaOption of subcategorias; trackBy: trackSubcategoriaById">{{subcategoriaOption.descripcion}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
