{
  "catalog0App": {
    "categoria": {
      "home": {
        "title": "Categorias",
        "createLabel": "Create a new Categoria",
        "createOrEditLabel": "Create or edit a Categoria",
        "notFound": "No Categorias found"
      },
      "created": "A new Categoria is created with identifier {{ param }}",
      "updated": "A Categoria is updated with identifier {{ param }}",
      "deleted": "A Categoria is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Categoria {{ id }}?"
      },
      "detail": {
        "title": "Categoria"
      },
      "descripcion": "Descripcion"
    }
  }
}
