{
  "catalog0App": {
    "imagen": {
      "home": {
        "title": "Imagens",
        "createLabel": "Create a new Imagen",
        "createOrEditLabel": "Create or edit a Imagen",
        "notFound": "No Imagens found"
      },
      "created": "A new Imagen is created with identifier {{ param }}",
      "updated": "A Imagen is updated with identifier {{ param }}",
      "deleted": "A Imagen is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Imagen {{ id }}?"
      },
      "detail": {
        "title": "Imagen"
      },
      "imagenProducto": "Imagen Producto",
      "producto": "Producto"
    }
  }
}
