{
  "catalog0App": {
    "subcategoria": {
      "home": {
        "title": "Subcategorias",
        "createLabel": "Create a new Subcategoria",
        "createOrEditLabel": "Create or edit a Subcategoria",
        "notFound": "No Subcategorias found"
      },
      "created": "A new Subcategoria is created with identifier {{ param }}",
      "updated": "A Subcategoria is updated with identifier {{ param }}",
      "deleted": "A Subcategoria is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Subcategoria {{ id }}?"
      },
      "detail": {
        "title": "Subcategoria"
      },
      "descripcion": "Descripcion",
      "caracteristica": "Caracteristica",
      "categoria": "Categoria"
    }
  }
}
