{
  "catalog0App": {
    "tipoDato": {
      "home": {
        "title": "Tipo Datoes",
        "createLabel": "Create a new Tipo Dato",
        "createOrEditLabel": "Create or edit a Tipo Dato",
        "notFound": "No Tipo Datoes found"
      },
      "created": "A new Tipo Dato is created with identifier {{ param }}",
      "updated": "A Tipo Dato is updated with identifier {{ param }}",
      "deleted": "A Tipo Dato is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Tipo Dato {{ id }}?"
      },
      "detail": {
        "title": "Tipo Dato"
      },
      "valor": "Valor"
    }
  }
}
