{
  "catalog0App": {
    "tipoMoneda": {
      "home": {
        "title": "Tipo Monedas",
        "createLabel": "Create a new Tipo Moneda",
        "createOrEditLabel": "Create or edit a Tipo Moneda",
        "notFound": "No Tipo Monedas found"
      },
      "created": "A new Tipo Moneda is created with identifier {{ param }}",
      "updated": "A Tipo Moneda is updated with identifier {{ param }}",
      "deleted": "A Tipo Moneda is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Tipo Moneda {{ id }}?"
      },
      "detail": {
        "title": "Tipo Moneda"
      },
      "codigo": "Codigo",
      "nombre": "Nombre"
    }
  }
}
