{
  "catalog0App": {
    "valor": {
      "home": {
        "title": "Valors",
        "createLabel": "Create a new Valor",
        "createOrEditLabel": "Create or edit a Valor",
        "notFound": "No Valors found"
      },
      "created": "A new Valor is created with identifier {{ param }}",
      "updated": "A Valor is updated with identifier {{ param }}",
      "deleted": "A Valor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Valor {{ id }}?"
      },
      "detail": {
        "title": "Valor"
      },
      "valor": "Valor",
      "caracteristica": "Caracteristica",
      "producto": "Producto"
    }
  }
}
