{
  "catalog0App": {
    "caracteristica": {
      "home": {
        "title": "Caracteristicas",
        "createLabel": "Crear nuevo Caracteristica",
        "createOrEditLabel": "Crear o editar Caracteristica",
        "notFound": "Ningún Caracteristicas encontrado"
      },
      "created": "Un nuevo Caracteristica ha sido creado con el identificador {{ param }}",
      "updated": "Un Caracteristica ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Caracteristica ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Caracteristica {{ id }}?"
      },
      "detail": {
        "title": "Caracteristica"
      },
      "nombre": "Nombre",
      "valor": "Valor",
      "dato": "Dato",
      "subcategoria": "Subcategoria"
    }
  }
}
