{
  "catalog0App": {
    "producto": {
      "home": {
        "title": "Productos",
        "createLabel": "Crear nuevo Producto",
        "createOrEditLabel": "Crear o editar Producto",
        "notFound": "Ningún Productos encontrado"
      },
      "created": "Un nuevo Producto ha sido creado con el identificador {{ param }}",
      "updated": "Un Producto ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Producto ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Producto {{ id }}?"
      },
      "detail": {
        "title": "Producto"
      },
      "titulo": "Titulo",
      "descripcion": "Descripcion",
      "valor": "Valor",
      "imagen": "Imagen",
      "valor": "Valor",
      "moneda": "Moneda",
      "subcategoria": "Subcategoria"
    }
  }
}
