{
  "catalog0App": {
    "subcategoria": {
      "home": {
        "title": "Subcategorias",
        "createLabel": "Crear nuevo Subcategoria",
        "createOrEditLabel": "Crear o editar Subcategoria",
        "notFound": "Ningún Subcategorias encontrado"
      },
      "created": "Un nuevo Subcategoria ha sido creado con el identificador {{ param }}",
      "updated": "Un Subcategoria ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Subcategoria ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Subcategoria {{ id }}?"
      },
      "detail": {
        "title": "Subcategoria"
      },
      "descripcion": "Descripcion",
      "caracteristica": "Caracteristica",
      "categoria": "Categoria"
    }
  }
}
