{
  "catalog0App": {
    "tipoMoneda": {
      "home": {
        "title": "Tipo Monedas",
        "createLabel": "Crear nuevo Tipo Moneda",
        "createOrEditLabel": "Crear o editar Tipo Moneda",
        "notFound": "Ningún Tipo Monedas encontrado"
      },
      "created": "Un nuevo Tipo Moneda ha sido creado con el identificador {{ param }}",
      "updated": "Un Tipo Moneda ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Tipo Moneda ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Tipo Moneda {{ id }}?"
      },
      "detail": {
        "title": "Tipo Moneda"
      },
      "codigo": "Codigo",
      "nombre": "Nombre"
    }
  }
}
