{
  "catalog0App": {
    "tipoDato": {
      "home": {
        "title": "Tipo Datoes",
        "createLabel": "Crear nuevo Tipo Dato",
        "createOrEditLabel": "Crear o editar Tipo Dato",
        "notFound": "Ningún Tipo Datoes encontrado"
      },
      "created": "Un nuevo Tipo Dato ha sido creado con el identificador {{ param }}",
      "updated": "Un Tipo Dato ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Tipo Dato ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Tipo Dato {{ id }}?"
      },
      "detail": {
        "title": "Tipo Dato"
      },
      "valor": "Valor"
    }
  }
}
