{
  "catalog0App": {
    "valor": {
      "home": {
        "title": "Valors",
        "createLabel": "Crear nuevo Valor",
        "createOrEditLabel": "Crear o editar Valor",
        "notFound": "Ningún Valors encontrado"
      },
      "created": "Un nuevo Valor ha sido creado con el identificador {{ param }}",
      "updated": "Un Valor ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Valor ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Valor {{ id }}?"
      },
      "detail": {
        "title": "Valor"
      },
      "valor": "Valor",
      "caracteristica": "Caracteristica",
      "producto": "Producto"
    }
  }
}
