<div class="row">
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-categoria" [routerLink]="['/categoria/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.categoria.home.createLabel">
            Create a new Categoria
            </span>
        </button>
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-subcategoria" [routerLink]="['/subcategoria/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.subcategoria.home.createLabel">
            Create a new Subcategoria
            </span>
        </button>
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-caracteristica" [routerLink]="['/caracteristica/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.caracteristica.home.createLabel">
            Create a new Caracteristica
            </span>
        </button>
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-producto" [routerLink]="['/producto/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.producto.home.createLabel">
            Create a new Producto
            </span>
        </button>
</div>
