<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="imagen">
            <h2><span jhiTranslate="catalog0App.imagen.detail.title">Imagen</span> {{imagen.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.imagen.imagenProducto">Imagen Producto</span></dt>
                <dd>
                    <div *ngIf="imagen.imagenProducto">
                        <a (click)="openFile(imagen.imagenProductoContentType, imagen.imagenProducto)" jhiTranslate="entity.action.open">open</a>
                        {{imagen.imagenProductoContentType}}, {{byteSize(imagen.imagenProducto)}}
                    </div>
                </dd>
                <dt><span jhiTranslate="catalog0App.imagen.producto">Producto</span></dt>
                <dd>
                    <div *ngIf="imagen.producto">
                        <a [routerLink]="['/producto', imagen.producto?.id, 'view']">{{imagen.producto?.id}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/imagen', imagen.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
