<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-imagen-heading" jhiTranslate="catalog0App.imagen.home.createOrEditLabel">Create or edit a Imagen</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!editForm.get('id').value">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id"
                        readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.imagen.imagenProducto" for="field_imagenProducto">Imagen Producto</label>
                    <div>
                        <div *ngIf="editForm.get('imagenProducto').value" class="form-text text-danger clearfix">
                            <a class="pull-left" (click)="openFile(editForm.get('imagenProductoContentType').value, editForm.get('imagenProducto').value)" jhiTranslate="entity.action.open">open</a><br>
                            <span class="pull-left">{{editForm.get('imagenProductoContentType').value}}, {{byteSize(editForm.get('imagenProducto').value)}}</span>
                            <button type="button" (click)="editForm.patchValue({imagenProducto: null});editForm.patchValue({imagenProductoContentType: null});"
                                    class="btn btn-secondary btn-xs pull-right">
                                <fa-icon [icon]="'times'"></fa-icon>
                            </button>
                        </div>
                        <input type="file" id="file_imagenProducto" (change)="setFileData($event, 'imagenProducto', false)" jhiTranslate="entity.action.addblob"/>
                    </div>
                    <input type="hidden" class="form-control" name="imagenProducto" id="field_imagenProducto"
                           formControlName="imagenProducto"/>
                    <input type="hidden" class="form-control" name="imagenProductoContentType" id="field_imagenProductoContentType"
                           formControlName="imagenProductoContentType" />
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.imagen.producto" for="field_producto">Producto</label>
                    <select class="form-control" id="field_producto" name="producto" formControlName="producto">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="productoOption.id === editForm.get('producto').value?.id ? editForm.get('producto').value : productoOption" *ngFor="let productoOption of productos; trackBy: trackProductoById">{{productoOption.id}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
