<div>
    <h2 id="page-heading">
        <span jhiTranslate="catalog0App.imagen.home.title">Imagens</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-imagen" [routerLink]="['/imagen/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.imagen.home.createLabel">
            Create a new Imagen
            </span>
        </button>
    </h2>
    <jhi-alert-error></jhi-alert-error>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="alert alert-warning" *ngIf="imagens?.length === 0">
        <span jhiTranslate="catalog0App.imagen.home.notFound">No imagens found</span>
    </div>
    <div class="table-responsive" *ngIf="imagens?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.imagen.imagenProducto">Imagen Producto</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.imagen.producto">Producto</span></th>
            <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let imagen of imagens ;trackBy: trackId">
                <td><a [routerLink]="['/imagen', imagen.id, 'view' ]">{{imagen.id}}</a></td>
                <td>
                    <a *ngIf="imagen.imagenProducto" (click)="openFile(imagen.imagenProductoContentType, imagen.imagenProducto)" jhiTranslate="entity.action.open">open</a>
                    <span *ngIf="imagen.imagenProducto">{{imagen.imagenProductoContentType}}, {{byteSize(imagen.imagenProducto)}}</span>
                </td>
                <td>
                    <div *ngIf="imagen.producto">
                        <a [routerLink]="['/producto', imagen.producto?.id, 'view' ]" >{{imagen.producto?.id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/imagen', imagen.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/imagen', imagen.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit" (click)="delete(imagen)"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
