<div>
    <h2 id="page-heading">
        <span jhiTranslate="catalog0App.subcategoria.home.title">Subcategorias</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-subcategoria" [routerLink]="['/subcategoria/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.subcategoria.home.createLabel">
            Create a new Subcategoria
            </span>
        </button>
    </h2>
    <jhi-alert-error></jhi-alert-error>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="alert alert-warning" *ngIf="subcategorias?.length === 0">
        <span jhiTranslate="catalog0App.subcategoria.home.notFound">No subcategorias found</span>
    </div>
    <div class="table-responsive" *ngIf="subcategorias?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th scope="col" ><span jhiTranslate="catalog0App.subcategoria.descripcion">Descripcion</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.subcategoria.categoria">Categoria</span></th>
            <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let subcategoria of subcategorias ;trackBy: trackId">
        
                <td>{{subcategoria.descripcion}}</td>
                <td>
                    <div *ngIf="subcategoria.categoria">
                        <a [routerLink]="['/categoria', subcategoria.categoria?.id, 'view' ]" >{{subcategoria.categoria?.descripcion}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/subcategoria', subcategoria.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/subcategoria', subcategoria.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit" (click)="delete(subcategoria)"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
