<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="subcategoria">
            <h2><span jhiTranslate="catalog0App.subcategoria.detail.title">Subcategoria</span> {{subcategoria.descripcion}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.subcategoria.descripcion">Descripcion</span></dt>
                <dd>
                    <span>{{subcategoria.descripcion}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.subcategoria.categoria">Categoria</span></dt>
                <dd>
                    <div *ngIf="subcategoria.categoria">
                        <a >{{subcategoria.categoria?.descripcion}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/subcategoria', subcategoria.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
