<div>
    <h2 id="page-heading">
        <span jhiTranslate="catalog0App.valor.home.title">Valors</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-valor" [routerLink]="['/valor/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="catalog0App.valor.home.createLabel">
            Create a new Valor
            </span>
        </button>
    </h2>
    <jhi-alert-error></jhi-alert-error>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="alert alert-warning" *ngIf="valors?.length === 0">
        <span jhiTranslate="catalog0App.valor.home.notFound">No valors found</span>
    </div>
    <div class="table-responsive" *ngIf="valors?.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
            <tr>
            <th scope="col" ><span jhiTranslate="catalog0App.valor.valor">Valor</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.valor.caracteristica">Caracteristica</span></th>
            <th scope="col" ><span jhiTranslate="catalog0App.valor.producto">Producto</span></th>
            <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let valor of valors ;trackBy: trackId">
                <td>{{valor.valor}}</td>
                <td>
                    <div *ngIf="valor.caracteristica">
                        <a >{{valor.caracteristica?.nombre}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="valor.producto">
                        <a  >{{valor.producto?.titulo}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group">
                        <button type="submit"
                                [routerLink]="['/valor', valor.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/valor', valor.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit" (click)="delete(valor)"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
