<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-valor-heading" jhiTranslate="catalog0App.valor.home.createOrEditLabel">Create or edit a Valor</h2>
            <div>
                <jhi-alert-error></jhi-alert-error>
                <div class="form-group" [hidden]="!editForm.get('id').value">
                    <label for="id" jhiTranslate="global.field.id"></label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id"
                        readonly />
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.valor.valor" for="field_valor">Valor</label>
                    <input type="text" class="form-control" name="valor" id="field_valor"
                           formControlName="valor"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.valor.caracteristica" for="field_caracteristica">Caracteristica</label>
                    <select class="form-control" id="field_caracteristica" name="caracteristica" formControlName="caracteristica">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="caracteristicaOption.id === editForm.get('caracteristica').value?.id ? editForm.get('caracteristica').value : caracteristicaOption" *ngFor="let caracteristicaOption of caracteristicas; trackBy: trackCaracteristicaById">{{caracteristicaOption.nombre}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="catalog0App.valor.producto" for="field_producto">Producto</label>
                    <select class="form-control" id="field_producto" name="producto" formControlName="producto">
                        <option [ngValue]="productoOption.id === editForm.get('producto').value?.id ? editForm.get('producto').value : productoOption" *ngFor="let productoOption of productos; trackBy: trackProductoById">{{productoOption.titulo}}</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary"  (click)="previousState()">
                    <fa-icon [icon]="'ban'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>
                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
