<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="valor">
            <h2><span jhiTranslate="catalog0App.valor.detail.title">Valor</span> {{valor.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="catalog0App.valor.valor">Valor</span></dt>
                <dd>
                    <span>{{valor.valor}}</span>
                </dd>
                <dt><span jhiTranslate="catalog0App.valor.caracteristica">Caracteristica</span></dt>
                <dd>
                    <div *ngIf="valor.caracteristica">
                        <a>{{valor.caracteristica?.nombre}}</a>
                    </div>
                </dd>
                <dt><span jhiTranslate="catalog0App.valor.producto">Producto</span></dt>
                <dd>
                    <div *ngIf="valor.producto">
                        <a>{{valor.producto?.titulo}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/valor', valor.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
